# Cookers

./: .gitignore
Cookers/: Cookers.sln
Cookers/Application/: Application.csproj  IUnitOfWork.cs
Cookers/Application/Commands/: CreateIngredientCommand.cs  CreateRecipeCommand.cs  CreateStepCommand.cs  CreateTagCommand.cs  IngredientCommand.cs  RecipeCommand.cs  StepCommand.cs  TagCommand.cs  UpdateIngredientCommand.cs  UpdateRecipeCommand.cs  UpdateStepCommand.cs  UpdateTagCommand.cs
Cookers/Application/EntityConverter/: IngredientConverter.cs  RecipeCommandToRecipeEntity.cs  RecipeConverter.cs  StepConverter.cs  TagConverter.cs
Cookers/Application/Services/: IRecipeService.cs  RecipeService.cs
Cookers/Application/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Cookers/Cookers/: Program.cs  RecipesRepository.cs  Startup.cs  WeatherForecast.cs  Web.csproj  appsettings.json
Cookers/Cookers/ClientApp/: README.md  package-lock.json  package.json
Cookers/Cookers/ClientApp/src/: index.html  styles.css
Cookers/Cookers/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts  ingredient.ts  recipe.ts  recipes.service.ts  step.ts
Cookers/Cookers/ClientApp/src/app/add-recipe/: add-recipe.component.css  add-recipe.component.html  add-recipe.component.spec.ts  add-recipe.component.ts
Cookers/Cookers/ClientApp/src/app/authorization/: authorization.component.css  authorization.component.html  authorization.component.ts
Cookers/Cookers/ClientApp/src/app/dto/: createIngredientDto.ts  createRecipeDto.ts  createStepDto.ts  createTagDto.ts  ingredient.ts  recipe.ts  step.ts  updateIngredientDto.ts  updateStepDto.ts  updateTagDto.ts
Cookers/Cookers/ClientApp/src/app/edit-recipe/: edit-recipe.component.css  edit-recipe.component.html  edit-recipe.component.ts
Cookers/Cookers/ClientApp/src/app/favorites-page/: favorites-page.component.ts
Cookers/Cookers/ClientApp/src/app/find-recipe-form/: find-recipe-form.component.css  find-recipe-form.component.html  find-recipe-form.component.spec.ts  find-recipe-form.component.ts
Cookers/Cookers/ClientApp/src/app/fot-bar/: fot-bar.component.css  fot-bar.component.html  fot-bar.component.spec.ts
Cookers/Cookers/ClientApp/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
Cookers/Cookers/ClientApp/src/app/nav-menu/: nav-menu.component.html
Cookers/Cookers/ClientApp/src/app/recipe/: recipe.component.css  recipe.component.html  recipe.component.ts
Cookers/Cookers/ClientApp/src/app/recipe-info/: recipe-info.component.css  recipe-info.component.html  recipe-info.component.ts
Cookers/Cookers/ClientApp/src/app/recipes-page/: recipes-page.component.css  recipes-page.component.html  recipes-page.component.spec.ts  recipes-page.component.ts
Cookers/Cookers/ClientApp/src/app/registration/: registration.component.html  registration.component.ts
Cookers/Cookers/ClientApp/src/app/services/: image.service.ts  recipes.service.ts
Cookers/Cookers/ClientApp/src/app/tag-list/: tag-list.component.css  tag-list.component.html  tag-list.component.ts
Cookers/Cookers/ClientApp/src/app/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
Cookers/Cookers/Controllers/: RecipeController.cs  RecipesController.cs  WeatherForecastController.cs
Cookers/Cookers/Dto/: CreateRecipeCommandDto.cs  IngredientDto.cs  RecipeDto.cs  StepDto.cs  TagDto.cs
Cookers/Cookers/DtoConverter/: RecipeCommandConverter.cs  RecipeDtoConverter.cs
Cookers/Cookers/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cookers/Cookers/Properties/: launchSettings.json
Cookers/Cookers/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles.css  styles.css.map
Cookers/Core/: IUnitOfWork.cs
Cookers/Core/Entity/: Entity.cs  Ingredient.cs  Recipe.cs  Step.cs  Tag.cs  User.cs
Cookers/Core/IUnitOfWork/: IUnitOfWork.cs
Cookers/Core/Repositories/: IRecipeRepository.cs  IUserRepository.cs
Cookers/Domain/Entity/: Ingredient.cs  Recipe.cs  Step.cs  Tag.cs
Cookers/Domain/Repositories/: IIngredientRepository.cs  IRecipeRepository.cs  IStepRepository.cs  ITagRepository.cs  IUserRepository.cs
Cookers/Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Cookers/Infrastructure/Configuration/: IngredientConfiguration.cs  RecipeConfiguration.cs  StepConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Cookers/Infrastructure/DbContexts/: RecipeDbContext.cs
Cookers/Infrastructure/Migrations/: 20210812123429_MigrateDb.Designer.cs  20210812123429_MigrateDb.cs  20210813083831_InitialCreate.Designer.cs  20210813083831_InitialCreate.cs  20210813185203_UpdateEntitiesAndRepository.Designer.cs  20210813185203_UpdateEntitiesAndRepository.cs  20210816093138_UpdateEntitiesKey.Designer.cs  20210816093138_UpdateEntitiesKey.cs  20210816101607_UpdateEntitiesDecription.Designer.cs  20210816101607_UpdateEntitiesDecription.cs  20210817082935_InitialCreate.Designer.cs  20210817082935_InitialCreate.cs  20210820064759_UpdateRecipeConfiguration.Designer.cs  20210820064759_UpdateRecipeConfiguration.cs  20210824112712_UpdatePhoto.Designer.cs  20210824112712_UpdatePhoto.cs  RecipeDbContextModelSnapshot.cs
Cookers/Infrastructure/Repositories/: IngredientRepository.cs  RecipeRepository.cs  StepRepository.cs  TagRepository.cs
Cookers/Web/: Startup.cs  appsettings.json
Cookers/Web/ClientApp/: angular.json  package-lock.json
Cookers/Web/ClientApp/src/: index.html  styles.css
Cookers/Web/ClientApp/src/app/: app.component.css  app.component.html
Cookers/Web/ClientApp/src/app/add-recipe/: add-recipe.component.html
Cookers/Web/ClientApp/src/app/authorization/: authorization.component.html
Cookers/Web/ClientApp/src/app/dto/: createIngredientDto.ts  createStepDto.ts  createTagDto.ts  tag.ts  updateRecipeDto.ts  (+1 more)
Cookers/Web/Dto/: IngredientDto.cs  RecipeDto.cs  StepDto.cs  TagDto.cs  UpdateRecipeCommandDto.cs
Cookers/Web/DtoConverter/: RecipeCommandConverter.cs  RecipeDtoConverter.cs
Cookers/Web/Properties/: launchSettings.json
(+17 files in other folders)
