<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.editorconfig" />
    <None Remove="ClientApp\.gitignore" />
    <None Remove="ClientApp\angular.json" />
    <None Remove="ClientApp\browserslist" />
    <None Remove="ClientApp\e2e\protractor.conf.js" />
    <None Remove="ClientApp\e2e\src\app.e2e-spec.ts" />
    <None Remove="ClientApp\e2e\src\app.po.ts" />
    <None Remove="ClientApp\e2e\tsconfig.e2e.json" />
    <None Remove="ClientApp\package-lock.json" />
    <None Remove="ClientApp\package.json" />
    <None Remove="ClientApp\README.md" />
    <None Remove="ClientApp\src\app\add-recipe\add-recipe.component.css" />
    <None Remove="ClientApp\src\app\add-recipe\add-recipe.component.html" />
    <None Remove="ClientApp\src\app\add-recipe\add-recipe.component.ts" />
    <None Remove="ClientApp\src\app\app.component.css" />
    <None Remove="ClientApp\src\app\app.component.html" />
    <None Remove="ClientApp\src\app\app.component.ts" />
    <None Remove="ClientApp\src\app\app.module.ts" />
    <None Remove="ClientApp\src\app\app.server.module.ts" />
    <None Remove="ClientApp\src\app\authorization.service.spec.ts" />
    <None Remove="ClientApp\src\app\authorization.service.ts" />
    <None Remove="ClientApp\src\app\authorization\authorization.component.css" />
    <None Remove="ClientApp\src\app\authorization\authorization.component.html" />
    <None Remove="ClientApp\src\app\authorization\authorization.component.ts" />
    <None Remove="ClientApp\src\app\favorites-page\favorites-page.component.css" />
    <None Remove="ClientApp\src\app\favorites-page\favorites-page.component.html" />
    <None Remove="ClientApp\src\app\favorites-page\favorites-page.component.ts" />
    <None Remove="ClientApp\src\app\fot-bar\fot-bar.component.css" />
    <None Remove="ClientApp\src\app\fot-bar\fot-bar.component.html" />
    <None Remove="ClientApp\src\app\fot-bar\fot-bar.component.ts" />
    <None Remove="ClientApp\src\app\main-page\main-page.component.css" />
    <None Remove="ClientApp\src\app\main-page\main-page.component.html" />
    <None Remove="ClientApp\src\app\main-page\main-page.component.ts" />
    <None Remove="ClientApp\src\app\recipe-info\recipe-info.component.css" />
    <None Remove="ClientApp\src\app\recipe-info\recipe-info.component.html" />
    <None Remove="ClientApp\src\app\recipe-info\recipe-info.component.ts" />
    <None Remove="ClientApp\src\app\recipes-page\recipes-page.component.css" />
    <None Remove="ClientApp\src\app\recipes-page\recipes-page.component.html" />
    <None Remove="ClientApp\src\app\recipes-page\recipes-page.component.ts" />
    <None Remove="ClientApp\src\app\recipes.service.spec.ts" />
    <None Remove="ClientApp\src\app\recipes.service.ts" />
    <None Remove="ClientApp\src\app\recipe\recipe.component.css" />
    <None Remove="ClientApp\src\app\recipe\recipe.component.html" />
    <None Remove="ClientApp\src\app\recipe\recipe.component.ts" />
    <None Remove="ClientApp\src\app\registration\registration.component.css" />
    <None Remove="ClientApp\src\app\registration\registration.component.html" />
    <None Remove="ClientApp\src\app\registration\registration.component.ts" />
    <None Remove="ClientApp\src\app\tag-list\tag-list.component.css" />
    <None Remove="ClientApp\src\app\tag-list\tag-list.component.html" />
    <None Remove="ClientApp\src\app\tag-list\tag-list.component.ts" />
    <None Remove="ClientApp\src\app\top-bar\top-bar.component.css" />
    <None Remove="ClientApp\src\app\top-bar\top-bar.component.html" />
    <None Remove="ClientApp\src\app\top-bar\top-bar.component.ts" />
    <None Remove="ClientApp\src\assets\.gitkeep" />
    <None Remove="ClientApp\src\assets\fonts\montserrat.css" />
    <None Remove="ClientApp\src\assets\fonts\montserrat.ttf" />
    <None Remove="ClientApp\src\assets\fonts\montserrat.woff" />
    <None Remove="ClientApp\src\assets\fonts\montserrat.woff2" />
    <None Remove="ClientApp\src\assets\fonts\montserratblack.ttf" />
    <None Remove="ClientApp\src\assets\fonts\montserratblack.woff" />
    <None Remove="ClientApp\src\assets\fonts\montserratblack.woff2" />
    <None Remove="ClientApp\src\assets\fonts\montserratbold.ttf" />
    <None Remove="ClientApp\src\assets\fonts\montserratbold.woff" />
    <None Remove="ClientApp\src\assets\fonts\montserratbold.woff2" />
    <None Remove="ClientApp\src\assets\fonts\montserrathairline.ttf" />
    <None Remove="ClientApp\src\assets\fonts\montserrathairline.woff" />
    <None Remove="ClientApp\src\assets\fonts\montserrathairline.woff2" />
    <None Remove="ClientApp\src\assets\fonts\montserratlight.ttf" />
    <None Remove="ClientApp\src\assets\fonts\montserratlight.woff" />
    <None Remove="ClientApp\src\assets\fonts\montserratlight.woff2" />
    <None Remove="ClientApp\src\assets\images\add.png" />
    <None Remove="ClientApp\src\assets\images\autorise-icon.png" />
    <None Remove="ClientApp\src\assets\images\back.png" />
    <None Remove="ClientApp\src\assets\images\chef-icon.png" />
    <None Remove="ClientApp\src\assets\images\child-icon.png" />
    <None Remove="ClientApp\src\assets\images\clock1.png" />
    <None Remove="ClientApp\src\assets\images\clock2.png" />
    <None Remove="ClientApp\src\assets\images\close.png" />
    <None Remove="ClientApp\src\assets\images\day-recipe.png" />
    <None Remove="ClientApp\src\assets\images\download.png" />
    <None Remove="ClientApp\src\assets\images\holiday-icon.png" />
    <None Remove="ClientApp\src\assets\images\home-pic.png" />
    <None Remove="ClientApp\src\assets\images\like1.png" />
    <None Remove="ClientApp\src\assets\images\like2.png" />
    <None Remove="ClientApp\src\assets\images\like3.png" />
    <None Remove="ClientApp\src\assets\images\meatballs.png" />
    <None Remove="ClientApp\src\assets\images\menu-icon.png" />
    <None Remove="ClientApp\src\assets\images\pancake.png" />
    <None Remove="ClientApp\src\assets\images\panna-kotta.png" />
    <None Remove="ClientApp\src\assets\images\peoples.png" />
    <None Remove="ClientApp\src\assets\images\star1.png" />
    <None Remove="ClientApp\src\assets\images\star2.png" />
    <None Remove="ClientApp\src\environments\environment.prod.ts" />
    <None Remove="ClientApp\src\environments\environment.ts" />
    <None Remove="ClientApp\src\index.html" />
    <None Remove="ClientApp\src\karma.conf.js" />
    <None Remove="ClientApp\src\main.ts" />
    <None Remove="ClientApp\src\polyfills.ts" />
    <None Remove="ClientApp\src\styles.css" />
    <None Remove="ClientApp\src\test.ts" />
    <None Remove="ClientApp\src\tsconfig.app.json" />
    <None Remove="ClientApp\src\tsconfig.server.json" />
    <None Remove="ClientApp\src\tsconfig.spec.json" />
    <None Remove="ClientApp\src\tslint.json" />
    <None Remove="ClientApp\tsconfig.json" />
    <None Remove="ClientApp\tslint.json" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
